@import "bootstrap"
@import "../../node_modules/bootstrap-icons/font/bootstrap-icons"

.app-header
  background-color: #F8F9FA

.app-content
  padding-right: 15%
  padding-left: 15%

.app-container
  min-height: calc(100vh + 95px)

.steps
  padding: 20px
  list-style-type: decimal
  font-size: large
  display: flex
  justify-content: space-evenly
  li
    float: left
    margin: 0 10px
    padding: 0 10px
